# pluralsight-live

PluralsightLive/: PluralsightLive.sln
PluralsightLive/PluralsightLive.API/: PluralsightLive.API.csproj  Program.cs  Startup.cs  appsettings.json
PluralsightLive/PluralsightLive.API/Controllers/: CoursesController.cs
PluralsightLive/PluralsightLive.Application/: PluralsightLive.Application.csproj
PluralsightLive/PluralsightLive.Application/Services/: CoursesService.cs  ICoursesService.cs  IMailService.cs  MailService.cs
PluralsightLive/PluralsightLive.Domain/Models/: Course.cs  Lecturer.cs  Person.cs  Student.cs
PluralsightLive/PluralsightLive.Domain/Requests/: AddStudentRequest.cs
PluralsightLive/PluralsightLive.Domain/Responses/: DefaultResponse.cs
PluralsightLive/PluralsightLive.Infrastructure/: PluralsightLive.Infrastructure.csproj
PluralsightLive/PluralsightLive.Infrastructure/Repositories/: CoursesRepository.cs  ICoursesRepository.cs
PluralsightLive/PluralsightLive.Tests/: PluralsightLive.Tests.csproj
PluralsightLive/PluralsightLive.Tests/Services/: CoursesServiceTests.cs
